# PostgreSQL
POSTGRES_DB=hirpodb
POSTGRES_USER=hirpouser
POSTGRES_PASSWORD=454asddadAkajadsasdaksdnffg
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DEBUG=False


VIRTUAL_HOST=localhost,65.109.134.138, admin.hirpo.net, www.admin.hirpo.net
VIRTUAL_PORT=8000
TIMEOUT=300
HTTP_PORT=8000
STATS_PORT=8001

ROOT_PSWD=wc2TeyLGUxCUykb
USER_NAME = bba
APP_PSWD=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